.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.index-page-container {
  margin-top: 40px;
  margin-bottom: 30px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.cards-article {
   background-color: #F6F4E6;
}

.articles {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 50px;
  padding: 0 20px;
  a {
    text-decoration: none;
  }
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin: auto auto auto 0;
}

#article-title {
  margin-left: 50px;
  margin-bottom: 1.5rem;
}

.article-link {
  margin-left: 50px;
  margin-top: -16px;
}

h4 {
  color: #52575d;
  font-size: 17px;
}

p {
  color: #52575d;
  font-weight: 200;
  font-size: initial;
}

a {
  color: #52575d;
}

.form-inline {
  margin-left: 50px;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
