.body-color {
  background-color: white;
}


.card {
  background-size: cover;
  background-position: center;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0,0,0,0.2);
  background-color: #F6F4E6;
  margin-bottom: 20px;
}

.card img {
  height: 50px;
}

.card .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.links a {
  color:black;
  text-decoration: none;
}

.container {
  margin-top: 30px;
  margin-bottom: 30px;
}

a:hover, a:active, a:visited {
    text-decoration:none;
}

h5 {
  color: black;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
